object Form3: TForm3
  Left = 200
  Height = 500
  Top = 200
  Width = 700
  ActiveControl = PanelButtons
  Caption = 'Dessin du décor'
  ClientHeight = 500
  ClientWidth = 700
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object PanelButtons: TPanel
    Left = 535
    Height = 140
    Top = 335
    Width = 140
    ClientHeight = 140
    ClientWidth = 140
    TabOrder = 0
    object ButRecommencer: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 122
      Caption = 'Recommencer'
      OnClick = ButRecommencerClick
      TabOrder = 0
    end
    object ButValider: TButton
      Left = 8
      Height = 25
      Top = 56
      Width = 122
      Caption = 'Valider'
      OnClick = ButValiderClick
      TabOrder = 1
    end
    object ButAnnuler: TButton
      Left = 8
      Height = 25
      Top = 104
      Width = 122
      Caption = 'Annuler'
      OnClick = ButAnnulerClick
      TabOrder = 2
    end
  end
  object PanelColors: TPanel
    Left = 535
    Height = 200
    Top = 110
    Width = 140
    ClientHeight = 200
    ClientWidth = 140
    TabOrder = 1
    object ShapeWood: TShape
      Left = 10
      Height = 20
      Top = 10
      Width = 20
      Brush.Color = clMaroon
      OnMouseDown = ShapeWoodMouseDown
    end
    object ShapeStone: TShape
      Left = 10
      Height = 20
      Top = 160
      Width = 20
      Brush.Color = clGray
      OnMouseDown = ShapeStoneMouseDown
    end
    object ShapePlastic: TShape
      Left = 10
      Height = 20
      Top = 40
      Width = 20
      Brush.Color = clFuchsia
      OnMouseDown = ShapePlasticMouseDown
    end
    object ShapeGrass: TShape
      Left = 10
      Height = 20
      Top = 100
      Width = 20
      Brush.Color = clGreen
      OnMouseDown = ShapeGrassMouseDown
    end
    object ShapeSand: TShape
      Left = 10
      Height = 20
      Top = 70
      Width = 20
      Brush.Color = clYellow
      OnMouseDown = ShapeSandMouseDown
    end
    object ShapeSteel: TShape
      Left = 10
      Height = 20
      Top = 130
      Width = 20
      Brush.Color = clTeal
      OnMouseDown = ShapeSteelMouseDown
    end
    object LabelWood: TLabel
      Left = 40
      Height = 18
      Top = 12
      Width = 29
      Caption = 'Bois'
      ParentColor = False
    end
    object LabelPlastic: TLabel
      Left = 40
      Height = 18
      Top = 42
      Width = 62
      Caption = 'Plastique'
      ParentColor = False
    end
    object LabelSand: TLabel
      Left = 40
      Height = 18
      Top = 72
      Width = 37
      Caption = 'Sable'
      ParentColor = False
    end
    object LabelGrass: TLabel
      Left = 40
      Height = 18
      Top = 102
      Width = 41
      Caption = 'Herbe'
      ParentColor = False
    end
    object LabelStone: TLabel
      Left = 40
      Height = 18
      Top = 162
      Width = 42
      Caption = 'Roche'
      ParentColor = False
    end
    object LabelSteel: TLabel
      Left = 40
      Height = 18
      Top = 132
      Width = 39
      Caption = 'Metal'
      ParentColor = False
    end
  end
end
