LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#200#0#6'Height'#3#244#1#3'Top'#3#200#0#5
  +'Width'#3#188#2#13'ActiveControl'#7#12'PanelButtons'#7'Caption'#6#16'Dessin '
  +'du d'#195#169'cor'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#188#2#10'OnAc'
  +'tivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#11'OnMouseDown'#7#13
  +'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMo'
  +'useUp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#12
  +'PanelButtons'#4'Left'#3#23#2#6'Height'#3#140#0#3'Top'#3'O'#1#5'Width'#3#140
  +#0#12'ClientHeight'#3#140#0#11'ClientWidth'#3#140#0#8'TabOrder'#2#0#0#7'TBut'
  +'ton'#14'ButRecommencer'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'z'
  +#7'Caption'#6#11'Recommencer'#7'OnClick'#7#19'ButRecommencerClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#10'ButValider'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'8'
  +#5'Width'#2'z'#7'Caption'#6#7'Valider'#7'OnClick'#7#15'ButValiderClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#10'ButAnnuler'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#2'h'#5'Width'#2'z'#7'Caption'#6#7'Annuler'#7'OnClick'#7#15'ButAnnulerClick'
  +#8'TabOrder'#2#2#0#0#0#6'TPanel'#11'PanelColors'#4'Left'#3#23#2#6'Height'#3
  +#200#0#3'Top'#2'n'#5'Width'#3#140#0#12'ClientHeight'#3#200#0#11'ClientWidth'
  +#3#140#0#8'TabOrder'#2#1#0#6'TShape'#9'ShapeWood'#4'Left'#2#10#6'Height'#2#20
  +#3'Top'#2#10#5'Width'#2#20#11'Brush.Color'#7#8'clMaroon'#11'OnMouseDown'#7#18
  +'ShapeWoodMouseDown'#0#0#6'TShape'#10'ShapeStone'#4'Left'#2#10#6'Height'#2#20
  +#3'Top'#3#160#0#5'Width'#2#20#11'Brush.Color'#7#6'clGray'#11'OnMouseDown'#7
  +#19'ShapeStoneMouseDown'#0#0#6'TShape'#12'ShapePlastic'#4'Left'#2#10#6'Heigh'
  +'t'#2#20#3'Top'#2'('#5'Width'#2#20#11'Brush.Color'#7#9'clFuchsia'#11'OnMouse'
  +'Down'#7#21'ShapePlasticMouseDown'#0#0#6'TShape'#10'ShapeGrass'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#2'd'#5'Width'#2#20#11'Brush.Color'#7#7'clGreen'#11'On'
  +'MouseDown'#7#19'ShapeGrassMouseDown'#0#0#6'TShape'#9'ShapeSand'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#2'F'#5'Width'#2#20#11'Brush.Color'#7#8'clYellow'#11'O'
  +'nMouseDown'#7#18'ShapeSandMouseDown'#0#0#6'TShape'#10'ShapeSteel'#4'Left'#2
  +#10#6'Height'#2#20#3'Top'#3#130#0#5'Width'#2#20#11'Brush.Color'#7#6'clTeal'
  +#11'OnMouseDown'#7#19'ShapeSteelMouseDown'#0#0#6'TLabel'#9'LabelWood'#4'Left'
  +#2'('#6'Height'#2#18#3'Top'#2#12#5'Width'#2#29#7'Caption'#6#4'Bois'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#12'LabelPlastic'#4'Left'#2'('#6'Height'#2#18#3'Top'
  +#2'*'#5'Width'#2'>'#7'Caption'#6#9'Plastique'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'LabelSand'#4'Left'#2'('#6'Height'#2#18#3'Top'#2'H'#5'Width'#2'%'#7'Captio'
  +'n'#6#5'Sable'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelGrass'#4'Left'#2'('#6
  +'Height'#2#18#3'Top'#2'f'#5'Width'#2')'#7'Caption'#6#5'Herbe'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'LabelStone'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#162#0#5
  +'Width'#2'*'#7'Caption'#6#5'Roche'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelS'
  +'teel'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#132#0#5'Width'#2''''#7'Caption'#6
  +#5'Metal'#11'ParentColor'#8#0#0#0#0
]);
