{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#175#0#5'Wi'
  +'dth'#3'W'#2#7'Caption'#6#16'Dessin du d'#195#169'cor'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3'W'#2#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#14'ButRe'
  +'commencer'#4'Left'#3#200#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'{'#7'Capti'
  +'on'#6#11'Recommencer'#7'OnClick'#7#19'ButRecommencerClick'#8'TabOrder'#2#0#0
  +#0#7'TButton'#10'ButValider'#4'Left'#3#200#1#6'Height'#2#25#3'Top'#2'8'#5'Wi'
  +'dth'#2'{'#7'Caption'#6#7'Valider'#7'OnClick'#7#15'ButValiderClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#10'ButAnnuler'#4'Left'#3#200#1#6'Height'#2#25#3'Top'
  +#2'`'#5'Width'#2'{'#7'Caption'#6#7'Annuler'#7'OnClick'#7#15'ButAnnulerClick'
  +#8'TabOrder'#2#2#0#0#0
]);
