object Form3: TForm3
  Left = 205
  Height = 490
  Top = 219
  Width = 725
  ActiveControl = PanelColors
  Caption = 'Dessin du décor'
  ClientHeight = 490
  ClientWidth = 725
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  LCLVersion = '0.9.26.2'
  object Img: TImage
    Left = 25
    Height = 450
    Top = 25
    Width = 485
    OnMouseDown = ImgMouseDown
    OnMouseMove = ImgMouseMove
    OnMouseUp = FormMouseUp
  end
  object PanelButtons: TPanel
    Left = 535
    Height = 140
    Top = 335
    Width = 140
    ClientHeight = 140
    ClientWidth = 140
    TabOrder = 0
    object ButRecommencer: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 122
      Caption = 'Recommencer'
      OnClick = ButRecommencerClick
      TabOrder = 0
    end
    object ButValider: TButton
      Left = 8
      Height = 25
      Top = 56
      Width = 122
      Caption = 'Valider'
      OnClick = ButValiderClick
      TabOrder = 1
    end
    object ButAnnuler: TButton
      Left = 8
      Height = 25
      Top = 104
      Width = 122
      Caption = 'Annuler'
      OnClick = ButAnnulerClick
      TabOrder = 2
    end
  end
  object PanelColors: TPanel
    Left = 535
    Height = 200
    Top = 110
    Width = 140
    ClientHeight = 200
    ClientWidth = 140
    TabOrder = 1
    object ShapeWood: TShape
      Left = 10
      Height = 20
      Top = 10
      Width = 20
      Brush.Color = clMaroon
      Pen.Cosmetic = True
      OnMouseDown = ShapeWoodMouseDown
    end
    object ShapeStone: TShape
      Left = 10
      Height = 20
      Top = 160
      Width = 20
      Brush.Color = clGray
      Pen.Cosmetic = True
      OnMouseDown = ShapeStoneMouseDown
    end
    object ShapePlastic: TShape
      Left = 10
      Height = 20
      Top = 40
      Width = 20
      Brush.Color = clFuchsia
      Pen.Cosmetic = True
      OnMouseDown = ShapePlasticMouseDown
    end
    object ShapeGrass: TShape
      Left = 10
      Height = 20
      Top = 100
      Width = 20
      Brush.Color = clGreen
      Pen.Cosmetic = True
      OnMouseDown = ShapeGrassMouseDown
    end
    object ShapeSand: TShape
      Left = 10
      Height = 20
      Top = 70
      Width = 20
      Brush.Color = clYellow
      Pen.Cosmetic = True
      OnMouseDown = ShapeSandMouseDown
    end
    object ShapeSteel: TShape
      Left = 10
      Height = 20
      Top = 130
      Width = 20
      Brush.Color = clTeal
      Pen.Cosmetic = True
      OnMouseDown = ShapeSteelMouseDown
    end
    object LabelWood: TLabel
      Left = 40
      Height = 17
      Top = 12
      Width = 32
      Caption = 'Bois'
      ParentColor = False
    end
    object LabelPlastic: TLabel
      Left = 40
      Height = 17
      Top = 42
      Width = 67
      Caption = 'Plastique'
      ParentColor = False
    end
    object LabelSand: TLabel
      Left = 40
      Height = 17
      Top = 72
      Width = 42
      Caption = 'Sable'
      ParentColor = False
    end
    object LabelGrass: TLabel
      Left = 40
      Height = 17
      Top = 102
      Width = 45
      Caption = 'Herbe'
      ParentColor = False
    end
    object LabelStone: TLabel
      Left = 40
      Height = 17
      Top = 162
      Width = 48
      Caption = 'Roche'
      ParentColor = False
    end
    object LabelSteel: TLabel
      Left = 40
      Height = 17
      Top = 132
      Width = 40
      Caption = 'Metal'
      ParentColor = False
    end
  end
end
