object Form3: TForm3
  Left = 536
  Height = 200
  Top = 261
  Width = 300
  Caption = 'Dessin de l''objet'
  ClientHeight = 200
  ClientWidth = 300
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  LCLVersion = '0.9.26.2'
  object butRecommencer: TButton
    Left = 176
    Height = 25
    Top = 40
    Width = 115
    Caption = 'Recommencer'
    TabOrder = 0
  end
  object butVoirObjet: TButton
    Left = 200
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Voir objet'
    OnClick = butVoirObjetClick
    TabOrder = 1
  end
  object butValider: TButton
    Left = 200
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Valider'
    TabOrder = 2
  end
  object butQuitter: TButton
    Left = 200
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Quitter'
    TabOrder = 3
  end
end
