{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#167#1#6'Height'#3#234#1#3'Top'#3#239#0#5
  +'Width'#3#213#2#13'ActiveControl'#7#11'PanelColors'#7'Caption'#6#16'Dessin d'
  +'u d'#195#169'cor'#12'ClientHeight'#3#234#1#11'ClientWidth'#3#213#2#9'OnMous'
  +'eUp'#7#11'FormMouseUp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.26.2'
  +#0#6'TImage'#3'Img'#4'Left'#2#25#6'Height'#3#194#1#3'Top'#2#25#5'Width'#3#229
  +#1#11'OnMouseDown'#7#12'ImgMouseDown'#11'OnMouseMove'#7#12'ImgMouseMove'#9'O'
  +'nMouseUp'#7#11'FormMouseUp'#0#0#6'TPanel'#12'PanelButtons'#4'Left'#3#23#2#6
  +'Height'#3#140#0#3'Top'#3'X'#1#5'Width'#3#140#0#12'ClientHeight'#3#140#0#11
  +'ClientWidth'#3#140#0#8'TabOrder'#2#0#0#7'TButton'#14'ButRecommencer'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'z'#7'Caption'#6#11'Recommencer'#7
  +'OnClick'#7#19'ButRecommencerClick'#8'TabOrder'#2#0#0#0#7'TButton'#10'ButVal'
  +'ider'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'z'#7'Caption'#6#7'V'
  +'alider'#7'OnClick'#7#15'ButValiderClick'#8'TabOrder'#2#1#0#0#7'TButton'#10
  +'ButAnnuler'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'z'#7'Caption'
  +#6#7'Annuler'#7'OnClick'#7#15'ButAnnulerClick'#8'TabOrder'#2#2#0#0#0#6'TPane'
  +'l'#11'PanelColors'#4'Left'#3#23#2#6'Height'#3#200#0#3'Top'#2#25#5'Width'#3
  +#140#0#12'ClientHeight'#3#200#0#11'ClientWidth'#3#140#0#8'TabOrder'#2#1#0#6
  +'TShape'#9'ShapeWood'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#10#5'Width'#2#20
  +#11'Brush.Color'#7#8'clMaroon'#12'Pen.Cosmetic'#9#11'OnMouseDown'#7#18'Shape'
  +'WoodMouseDown'#0#0#6'TShape'#10'ShapeStone'#4'Left'#2#10#6'Height'#2#20#3'T'
  +'op'#3#160#0#5'Width'#2#20#11'Brush.Color'#7#6'clGray'#12'Pen.Cosmetic'#9#11
  +'OnMouseDown'#7#19'ShapeStoneMouseDown'#0#0#6'TShape'#12'ShapePlastic'#4'Lef'
  +'t'#2#10#6'Height'#2#20#3'Top'#2'('#5'Width'#2#20#11'Brush.Color'#7#9'clFuch'
  +'sia'#12'Pen.Cosmetic'#9#11'OnMouseDown'#7#21'ShapePlasticMouseDown'#0#0#6'T'
  +'Shape'#10'ShapeGrass'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'd'#5'Width'#2#20
  +#11'Brush.Color'#7#7'clGreen'#12'Pen.Cosmetic'#9#11'OnMouseDown'#7#19'ShapeG'
  +'rassMouseDown'#0#0#6'TShape'#9'ShapeSand'#4'Left'#2#10#6'Height'#2#20#3'Top'
  +#2'F'#5'Width'#2#20#11'Brush.Color'#7#8'clYellow'#12'Pen.Cosmetic'#9#11'OnMo'
  +'useDown'#7#18'ShapeSandMouseDown'#0#0#6'TShape'#10'ShapeSteel'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#3#130#0#5'Width'#2#20#11'Brush.Color'#7#6'clTeal'#12
  +'Pen.Cosmetic'#9#11'OnMouseDown'#7#19'ShapeSteelMouseDown'#0#0#6'TLabel'#9'L'
  +'abelWood'#4'Left'#2'('#6'Height'#2#17#3'Top'#2#12#5'Width'#2' '#7'Caption'#6
  +#4'Bois'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelPlastic'#4'Left'#2'('#6'Hei'
  +'ght'#2#17#3'Top'#2'*'#5'Width'#2'C'#7'Caption'#6#9'Plastique'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'LabelSand'#4'Left'#2'('#6'Height'#2#17#3'Top'#2'H'#5'W'
  +'idth'#2'*'#7'Caption'#6#5'Sable'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelGr'
  +'ass'#4'Left'#2'('#6'Height'#2#17#3'Top'#2'f'#5'Width'#2'-'#7'Caption'#6#5'H'
  +'erbe'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelStone'#4'Left'#2'('#6'Height'
  +#2#17#3'Top'#3#162#0#5'Width'#2'0'#7'Caption'#6#5'Roche'#11'ParentColor'#8#0
  +#0#6'TLabel'#10'LabelSteel'#4'Left'#2'('#6'Height'#2#17#3'Top'#3#132#0#5'Wid'
  +'th'#2'('#7'Caption'#6#5'Metal'#11'ParentColor'#8#0#0#0#11'TRadioGroup'#11'R'
  +'adioGroup1'#4'Left'#3#23#2#6'Height'#2'h'#3'Top'#3#232#0#5'Width'#3#140#0#8
  +'AutoFill'#9#7'Caption'#6#11'RadioGroup1'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'S'#11'ClientWidth'#3#136#0#13'Items.Strings'#1#6#3'1px'#6#3'2px'
  +#6#3'4px'#6#3'8px'#6#4'16px'#0#8'TabOrder'#2#2#0#0#0
]);
