{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3'W'#1#6'Height'#3#244#1#3'Top'#3#206#0#5'W'
  +'idth'#3#188#2#13'ActiveControl'#7#11'PanelColors'#7'Caption'#6#16'Dessin du'
  +' d'#195#169'cor'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#188#2#9'OnMouse'
  +'Up'#7#11'FormMouseUp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.30'#0#6
  +'TImage'#3'Img'#4'Left'#2#25#6'Height'#3#194#1#3'Top'#2#25#5'Width'#3#229#1
  +#11'OnMouseDown'#7#12'ImgMouseDown'#11'OnMouseMove'#7#12'ImgMouseMove'#9'OnM'
  +'ouseUp'#7#11'FormMouseUp'#0#0#6'TPanel'#12'PanelButtons'#4'Left'#3#23#2#6'H'
  +'eight'#3#140#0#3'Top'#3'O'#1#5'Width'#3#140#0#12'ClientHeight'#3#140#0#11'C'
  +'lientWidth'#3#140#0#8'TabOrder'#2#0#0#7'TButton'#14'ButRecommencer'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'z'#7'Caption'#6#11'Recommencer'#7
  +'OnClick'#7#19'ButRecommencerClick'#8'TabOrder'#2#0#0#0#7'TButton'#10'ButVal'
  +'ider'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'z'#7'Caption'#6#7'V'
  +'alider'#7'OnClick'#7#15'ButValiderClick'#8'TabOrder'#2#1#0#0#7'TButton'#10
  +'ButAnnuler'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'z'#7'Caption'
  +#6#7'Annuler'#7'OnClick'#7#15'ButAnnulerClick'#8'TabOrder'#2#2#0#0#0#6'TPane'
  +'l'#11'PanelColors'#4'Left'#3#23#2#6'Height'#3#200#0#3'Top'#2'n'#5'Width'#3
  +#140#0#12'ClientHeight'#3#200#0#11'ClientWidth'#3#140#0#8'TabOrder'#2#1#0#6
  +'TShape'#9'ShapeWood'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#10#5'Width'#2#20
  +#11'Brush.Color'#7#8'clMaroon'#11'OnMouseDown'#7#18'ShapeWoodMouseDown'#0#0#6
  +'TShape'#10'ShapeStone'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#160#0#5'Width'#2
  +#20#11'Brush.Color'#7#6'clGray'#11'OnMouseDown'#7#19'ShapeStoneMouseDown'#0#0
  +#6'TShape'#12'ShapePlastic'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'('#5'Width'
  +#2#20#11'Brush.Color'#7#9'clFuchsia'#11'OnMouseDown'#7#21'ShapePlasticMouseD'
  +'own'#0#0#6'TShape'#10'ShapeGrass'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'd'#5
  +'Width'#2#20#11'Brush.Color'#7#7'clGreen'#11'OnMouseDown'#7#19'ShapeGrassMou'
  +'seDown'#0#0#6'TShape'#9'ShapeSand'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'F'#5
  +'Width'#2#20#11'Brush.Color'#7#8'clYellow'#11'OnMouseDown'#7#18'ShapeSandMou'
  +'seDown'#0#0#6'TShape'#10'ShapeSteel'#4'Left'#2#10#6'Height'#2#20#3'Top'#3
  +#130#0#5'Width'#2#20#11'Brush.Color'#7#6'clTeal'#11'OnMouseDown'#7#19'ShapeS'
  +'teelMouseDown'#0#0#6'TLabel'#9'LabelWood'#4'Left'#2'('#6'Height'#2#16#3'Top'
  +#2#12#5'Width'#2#23#7'Caption'#6#4'Bois'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'LabelPlastic'#4'Left'#2'('#6'Height'#2#16#3'Top'#2'*'#5'Width'#2'1'#7'Capti'
  +'on'#6#9'Plastique'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelSand'#4'Left'#2'('
  +#6'Height'#2#16#3'Top'#2'H'#5'Width'#2#29#7'Caption'#6#5'Sable'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#10'LabelGrass'#4'Left'#2'('#6'Height'#2#16#3'Top'#2'f'#5
  +'Width'#2'!'#7'Caption'#6#5'Herbe'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelS'
  +'tone'#4'Left'#2'('#6'Height'#2#16#3'Top'#3#162#0#5'Width'#2'"'#7'Caption'#6
  +#5'Roche'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelSteel'#4'Left'#2'('#6'Heig'
  +'ht'#2#16#3'Top'#3#132#0#5'Width'#2#31#7'Caption'#6#5'Metal'#11'ParentColor'
  +#8#0#0#0#0
]);
