{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#16#2#6'Height'#3#152#2#3'Top'#3#166#0#5'W'
  +'idth'#3#250#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#152#2#11'ClientWidth'
  +#3#250#2#10'LCLVersion'#6#8'0.9.26.2'#0#6'TImage'#6'Image1'#4'Left'#2#16#6'H'
  +'eight'#3'`'#1#3'Top'#2' '#5'Width'#3#240#1#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#3#152#1#5'Width'#2'i'#7'Caption'#6#14'Position X (m'
  +')'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'p'#1#6'Height'#2#17#3
  +'Top'#3#152#1#5'Width'#2'i'#7'Caption'#6#14'Position Y (m)'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#192#1#5'Width'#2
  +'r'#7'Caption'#6#15'Vitesse X (m/s)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#3#192#1#5'Width'#2'r'#7'Caption'#6
  +#15'Vitesse Y (m/s)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#240#1#5'Width'#3#155#0#7'Caption'#6#24'Acc'#195#169'l'
  +#195#169'ration X (m/s'#194#178')'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#3#240#1#5'Width'#3#155#0#7'Caption'#6
  +#24'Acc'#195#169'l'#195#169'ration Y (m/s'#194#178')'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#17#3'Top'#3' '#2#5'Width'#3#128#0
  +#7'Caption'#6#17'Angle Alpha (rad)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#3' '#2#5'Width'#3#179#0#7'Caption'#6#25
  +'Vitesse Angulaire (rad/s)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'
  +#2#11#6'Height'#2#17#3'Top'#3'R'#2#5'Width'#3#159#0#7'Caption'#6#24'Acc'#195
  +#169'l'#195#169'ration angulaire'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'
  +#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#3'R'#2#5'Width'#2'5'#7'Caption'#6#7'Er'
  +'reurs'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3'('#2#6'Height'
  +#2'1'#3'Top'#2' '#5'Width'#3#174#0#7'Caption'#6#16'Ajouter un objet'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'('#2#6'Height'#2'1'#3'Top'#2'p'
  +#5'Width'#3#174#0#7'Caption'#6#15'Dessiner d'#195#169'cor'#8'TabOrder'#2#1#0
  +#0#7'TButton'#7'Button3'#4'Left'#3'('#2#6'Height'#2'1'#3'Top'#3#8#1#5'Width'
  +#3#174#0#7'Caption'#6#17'Lancer Simulation'#8'TabOrder'#2#2#0#0#7'TButton'#7
  +'Button4'#4'Left'#3'('#2#6'Height'#2'1'#3'Top'#3'O'#1#5'Width'#3#174#0#7'Cap'
  +'tion'#6#7'Quitter'#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit1'#4'Left'#3#176#0#6
  +'Height'#2#23#3'Top'#3#152#1#5'Width'#3#144#0#8'TabOrder'#2#4#4'Text'#6#5'Ed'
  +'it1'#0#0#5'TEdit'#5'Edit2'#4'Left'#3'8'#2#6'Height'#2#23#3'Top'#3#152#1#5'W'
  +'idth'#3#158#0#8'TabOrder'#2#5#4'Text'#6#5'Edit2'#0#0#5'TEdit'#5'Edit3'#4'Le'
  +'ft'#3#176#0#6'Height'#2#23#3'Top'#3#192#1#5'Width'#3#144#0#8'TabOrder'#2#6#4
  +'Text'#6#5'Edit3'#0#0#5'TEdit'#5'Edit4'#4'Left'#3'8'#2#6'Height'#2#23#3'Top'
  +#3#192#1#5'Width'#3#158#0#8'TabOrder'#2#7#4'Text'#6#5'Edit4'#0#0#5'TEdit'#5
  +'Edit5'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#3#240#1#5'Width'#3#144#0#8'Tab'
  +'Order'#2#8#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#3'8'#2#6'Height'
  +#2#23#3'Top'#3#240#1#5'Width'#3#158#0#8'TabOrder'#2#9#4'Text'#6#5'Edit6'#0#0
  +#5'TEdit'#5'Edit7'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#3' '#2#5'Width'#3
  +#144#0#8'TabOrder'#2#10#4'Text'#6#5'Edit7'#0#0#5'TEdit'#5'Edit8'#4'Left'#3'8'
  +#2#6'Height'#2#23#3'Top'#3' '#2#5'Width'#3#158#0#8'TabOrder'#2#11#4'Text'#6#5
  +'Edit8'#0#0#7'TButton'#7'Button5'#4'Left'#3'('#2#6'Height'#2'1'#3'Top'#3#192
  +#0#5'Width'#3#174#0#7'Caption'#6#21'Param'#195#168'tres Physiques'#8'TabOrde'
  +'r'#2#12#0#0#5'TEdit'#5'Edit9'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#3'R'#2#5
  +'Width'#3#144#0#8'TabOrder'#2#13#4'Text'#6#5'Edit9'#0#0#5'TEdit'#6'Edit10'#4
  +'Left'#3'8'#2#6'Height'#2#23#3'Top'#3'R'#2#5'Width'#3#158#0#8'TabOrder'#2#14
  +#4'Text'#6#6'Edit10'#0#0#0
]);
