{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#128#7#6'Height'#3#199#0#3'Top'#3#220#0#5
  +'Width'#3'~'#2#13'ActiveControl'#7#12'PanelButtons'#7'Caption'#6#17'Dessin d'
  +'e l''objet'#12'ClientHeight'#3#199#0#11'ClientWidth'#3'~'#2#9'OnMouseUp'#7
  +#11'FormMouseUp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#7'Visi'
  +'ble'#9#0#6'TImage'#3'Img'#4'Left'#2#25#6'Height'#3#200#0#3'Top'#2#25#5'Widt'
  +'h'#3#200#0#11'OnMouseDown'#7#12'ImgMouseDown'#11'OnMouseMove'#7#12'ImgMouse'
  +'Move'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TPanel'#12'PanelButtons'#4'Left'
  +#3#250#0#6'Height'#3#140#0#3'Top'#2'U'#5'Width'#2'}'#12'ClientHeight'#3#140#0
  +#11'ClientWidth'#2'}'#8'TabOrder'#2#0#0#7'TButton'#14'ButRecommencer'#4'Left'
  +#2#10#6'Height'#2#30#3'Top'#2#10#5'Width'#2'i'#7'Caption'#6#11'Recommencer'#7
  +'OnClick'#7#19'ButRecommencerClick'#8'TabOrder'#2#0#0#0#7'TButton'#10'ButVal'
  +'ider'#4'Left'#2#10#6'Height'#2#30#3'Top'#2'7'#5'Width'#2'i'#7'Caption'#6#7
  +'Valider'#5'Color'#7#14'clActiveBorder'#7'OnClick'#7#15'ButValiderClick'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#10'ButAnnuler'#4'Left'#2#10#6'Height'#2#30#3'To'
  +'p'#2'd'#5'Width'#2'i'#7'Caption'#6#7'Annuler'#7'OnClick'#7#15'ButAnnulerCli'
  +'ck'#8'TabOrder'#2#2#0#0#0#0
]);
