object Form2: TForm2
  Left = 500
  Height = 250
  Top = 263
  Width = 400
  Caption = 'Dessin de l''objet'
  ClientHeight = 250
  ClientWidth = 400
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  LCLVersion = '0.9.26.2'
  Visible = True
  object Img: TImage
    Left = 25
    Height = 200
    Top = 25
    Width = 200
    OnMouseDown = ImgMouseDown
    OnMouseMove = ImgMouseMove
    OnMouseUp = FormMouseUp
  end
  object PanelButtons: TPanel
    Left = 250
    Height = 140
    Top = 85
    Width = 125
    ClientHeight = 140
    ClientWidth = 125
    TabOrder = 0
    object ButRecommencer: TButton
      Left = 10
      Height = 30
      Top = 10
      Width = 105
      Caption = 'Recommencer'
      OnClick = ButRecommencerClick
      TabOrder = 0
    end
    object ButValider: TButton
      Left = 10
      Height = 30
      Top = 55
      Width = 105
      Caption = 'Valider'
      Color = clActiveBorder
      OnClick = ButValiderClick
      TabOrder = 1
    end
    object ButAnnuler: TButton
      Left = 10
      Height = 30
      Top = 100
      Width = 105
      Caption = 'Annuler'
      OnClick = ButAnnulerClick
      TabOrder = 2
    end
  end
end
