object Form1: TForm1
  Left = 182
  Height = 624
  Top = 94
  Width = 852
  ActiveControl = ButDessinObjet
  Caption = 'Simulateur de mouvement'
  ClientHeight = 624
  ClientWidth = 852
  OnShow = FormShow
  LCLVersion = '0.9.30'
  Visible = True
  object Image1: TImage
    Left = 80
    Height = 450
    Top = 16
    Width = 485
    OnClick = Image1Click
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object LabelSetOmega: TLabel
    Left = 612
    Height = 16
    Top = 512
    Width = 196
    Caption = 'Vitesse angulaire initiale (en deg/sec)'
    ParentColor = False
  end
  object ButDessinObjet: TButton
    Left = 648
    Height = 25
    Top = 40
    Width = 160
    Caption = 'Dessin de l''objet'
    OnClick = ButDessinObjetClick
    TabOrder = 0
  end
  object ButDessinDecor: TButton
    Left = 648
    Height = 25
    Top = 104
    Width = 160
    Caption = 'Dessin du decor'
    OnClick = ButDessinDecorClick
    TabOrder = 1
  end
  object ButLancerSim: TButton
    Left = 648
    Height = 40
    Top = 168
    Width = 160
    Caption = 'Lancer la simulation'
    OnClick = ButLancerSimClick
    TabOrder = 2
  end
  object ButQuitter: TButton
    Left = 648
    Height = 41
    Top = 416
    Width = 160
    Caption = 'Quitter'
    OnClick = ButQuitterClick
    TabOrder = 3
  end
  object EditSetOmega: TEdit
    Left = 612
    Height = 23
    Top = 544
    Width = 128
    OnChange = EditSetOmegaChange
    TabOrder = 4
  end
  object ButtonSetOmega: TButton
    Left = 752
    Height = 28
    Top = 544
    Width = 56
    Caption = 'Valider'
    OnClick = ButtonSetOmegaClick
    TabOrder = 5
  end
  object LabelVx: TLabel
    Left = 83
    Height = 16
    Top = 500
    Width = 138
    Caption = 'Vitesse horizontale : 0 m/s'
    ParentColor = False
  end
  object LabelVy: TLabel
    Left = 83
    Height = 16
    Top = 535
    Width = 123
    Caption = 'Vitesse verticale : 0 m/s'
    ParentColor = False
  end
  object LabelOmega: TLabel
    Left = 83
    Height = 16
    Top = 568
    Width = 122
    Caption = 'Vitesse angulaire : 0 °/s'
    ParentColor = False
  end
  object LabelX: TLabel
    Left = 328
    Height = 16
    Top = 500
    Width = 135
    Caption = 'Position horizontale : 0 m'
    ParentColor = False
  end
  object LabelY: TLabel
    Left = 328
    Height = 16
    Top = 535
    Width = 120
    Caption = 'Position verticale : 0 m'
    ParentColor = False
  end
  object LabelAngle: TLabel
    Left = 328
    Height = 16
    Top = 568
    Width = 116
    Caption = 'Angle de rotation : 0 °'
    ParentColor = False
  end
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1Timer
    left = 40
    top = 32
  end
end
