{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#0#6'Height'#3'p'#2#3'Top'#2'^'#5'Widt'
  +'h'#3'T'#3#13'ActiveControl'#7#14'ButDessinObjet'#7'Caption'#6#23'Simulateur'
  +' de mouvement'#12'ClientHeight'#3'p'#2#11'ClientWidth'#3'T'#3#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#6'0.9.30'#7'Visible'#9#0#6'TImage'#6'Image1'#4'L'
  +'eft'#2'P'#6'Height'#3#194#1#3'Top'#2#16#5'Width'#3#229#1#7'OnClick'#7#11'Im'
  +'age1Click'#11'OnMouseDown'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image'
  +'1MouseMove'#9'OnMouseUp'#7#13'Image1MouseUp'#0#0#6'TLabel'#13'LabelSetOmega'
  +#4'Left'#3'd'#2#6'Height'#2#16#3'Top'#3#0#2#5'Width'#3#196#0#7'Caption'#6''''
  +'Vitesse angulaire initiale (en deg/sec)'#11'ParentColor'#8#0#0#7'TButton'#14
  +'ButDessinObjet'#4'Left'#3#136#2#6'Height'#2#25#3'Top'#2'('#5'Width'#3#160#0
  +#7'Caption'#6#17'Dessin de l''objet'#7'OnClick'#7#19'ButDessinObjetClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#14'ButDessinDecor'#4'Left'#3#136#2#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#3#160#0#7'Caption'#6#15'Dessin du decor'#7'OnClick'
  +#7#19'ButDessinDecorClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'ButLancerSim'#4
  +'Left'#3#136#2#6'Height'#2'('#3'Top'#3#168#0#5'Width'#3#160#0#7'Caption'#6#20
  +'Lancer la simulation'#7'OnClick'#7#17'ButLancerSimClick'#8'TabOrder'#2#2#0#0
  +#7'TButton'#10'ButQuitter'#4'Left'#3#136#2#6'Height'#2')'#3'Top'#3#160#1#5'W'
  +'idth'#3#160#0#7'Caption'#6#7'Quitter'#7'OnClick'#7#15'ButQuitterClick'#8'Ta'
  +'bOrder'#2#3#0#0#5'TEdit'#12'EditSetOmega'#4'Left'#3'd'#2#6'Height'#2#23#3'T'
  +'op'#3' '#2#5'Width'#3#128#0#8'OnChange'#7#18'EditSetOmegaChange'#8'TabOrder'
  +#2#4#0#0#7'TButton'#14'ButtonSetOmega'#4'Left'#3#240#2#6'Height'#2#28#3'Top'
  +#3' '#2#5'Width'#2'8'#7'Caption'#6#7'Valider'#7'OnClick'#7#19'ButtonSetOmega'
  +'Click'#8'TabOrder'#2#5#0#0#6'TLabel'#7'LabelVx'#4'Left'#2'S'#6'Height'#2#16
  +#3'Top'#3#244#1#5'Width'#3#138#0#7'Caption'#6#27'Vitesse horizontale : 0 m/s'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'LabelVy'#4'Left'#2'S'#6'Height'#2#16#3'To'
  +'p'#3#23#2#5'Width'#2'{'#7'Caption'#6#25'Vitesse verticale : 0 m/s'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#10'LabelOmega'#4'Left'#2'S'#6'Height'#2#16#3'Top'#3
  +'8'#2#5'Width'#2'z'#7'Caption'#6#26'Vitesse angulaire : 0 '#194#176'/s'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'LabelX'#4'Left'#3'H'#1#6'Height'#2#16#3'Top'#3
  +#244#1#5'Width'#3#135#0#7'Caption'#6#26'Position horizontale : 0 m'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'LabelY'#4'Left'#3'H'#1#6'Height'#2#16#3'Top'#3#23
  +#2#5'Width'#2'x'#7'Caption'#6#24'Position verticale : 0 m'#11'ParentColor'#8
  +#0#0#6'TLabel'#10'LabelAngle'#4'Left'#3'H'#1#6'Height'#2#16#3'Top'#3'8'#2#5
  +'Width'#2't'#7'Caption'#6#24'Angle de rotation : 0 '#194#176#11'ParentColor'
  +#8#0#0#6'TTimer'#6'Timer1'#8'Interval'#2#20#7'OnTimer'#7#11'Timer1Timer'#4'l'
  +'eft'#2'('#3'top'#2' '#0#0#0
]);
